<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML ödevi</title>
</head>
<body>
    <!--ismimin yazdığı başlık  alanı-->
    <h1>Elif KARAGÜLLE</h1>
    <!--alt başlık hakkımda-->
    <h2>HAKKIMDA</h2>
    <p> 
    Merhaba ben Elif KARAGÜLLE. 24 yaşındayım. İstanbul'da yaşıyorum. Anadolu Üniversitesi Açıköğretim Fakültesi'nde(eskişehir) bilgisayar programcılığı okuyorum. Kendimi fullstack alanında geliştirmek istiyorum. 
        Kitap okumayı, film izlemeyi ,dizi izlemeyi ve oyun oynamayı severim.  </p>
     <!--severek oynadığım oyunlar-->
        <h3> En sevdiğim oyunlar </h3>
        <ul>
            <li>propnight</li>
            <li>dead by dylight</li>
            <li>resident evil tüm serisi ama ben en çok resident evil village'ı seviyorum</li>
        </ul>
        <!--en sevdiğim oyunun hikayesinden bahsetmek istiyorum-->
       <h3>Resident Evil Village Hikayesi</h3>
        <p>Ana karakter Ethan Winters, eşi Mia ile yeni bir hayata başlamış. Yeni hayatlarının en büyük değişikliği de bir çocukları olması. Her ne kadar Mia geçmişi hatırlamak istemese de Ethan geçmişe dair bazı şeyler konuşmak ister ve tam bu sırada evrenin tanınan yüzü Chris Redfield oyuna dahil olur ve olaylar bambaşka bir yere gider. Bu sahneden sonra ethan'ın kızı kaçırılır ve Ethan Winter garip olayların yaşandığı bir kasabada gözünü açar. Sonrasında is kızını arayan Ethan bir yandan da bu garip kasabadaki olayları anlamaya çalışır</p>

</body>
</html>